# matrix_ads_backend

./: .dockerignore  .gitignore  Dockerfile  FIREBASE_TO_OSS_MIGRATION_PLAN.md  MIGRATION_COMPLETE.md  MIGRATION_FIXES.md  MIGRATION_GUIDE.md  OSS_MIGRATION_GUIDE.md  README.md  Rules.md  STORAGE_REFACTORING_SUMMARY.md  api.md  pom.xml  run-local.sh  test_ocr_analysis.py
.github/workflows/: backend-ci.yml
.idx/: dev.nix
docs/: AZURE_VIDEO_INDEXER_SETUP.md  OSS_ARCHITECTURE.md  RENDER_TIMEOUT_ISSUE.md  SUBTITLE_DEBUGGING.md  SUBTITLE_EXTRACTION_COMPARISON.md  SUBTITLE_STYLING.md  VIDEO_UPLOAD_DEBUG.md
src/main/java/com/example/demo/: DemoApplication.java  TemplateController.java
src/main/java/com/example/demo/ai/: AITemplateGenerator.java  AITemplateGeneratorImpl.java  BlockDescriptionService.java  BlockDescriptionServiceImpl.java  BlockGridService.java  BlockGridServiceImpl.java  DefaultAITemplateGenerator.java  DefaultAITemplateGeneratorImpl.java  EditSuggestionService.java  EditSuggestionServiceTest.java  KeyframeExtractionService.java  KeyframeExtractionServiceImpl.java  README.md  SceneDetectionService.java  SceneDetectionServiceImpl.java  VideoSummaryService.java  VideoSummaryServiceImpl.java
src/main/java/com/example/demo/ai/comparison/: ComparisonResult.java  EmbeddingService.java  EmbeddingServiceImpl.java  README.md  SceneComparison.java  SimilarityScoringService.java  SimilarityScoringServiceImpl.java  VideoComparisonExample.java  VideoComparisonIntegrationService.java  VideoComparisonService.java  VideoComparisonServiceImpl.java
src/main/java/com/example/demo/ai/config/: AiProviderConfig.java
src/main/java/com/example/demo/ai/core/: AIConfiguration.java  AIModelProvider.java  AIModelType.java  AIResponse.java
src/main/java/com/example/demo/ai/guidance/: OverlayLegendService.java
src/main/java/com/example/demo/ai/label/: ObjectLabelService.java
src/main/java/com/example/demo/ai/orchestrator/: FullPassAnalysisService.java  QualityGate.java  RefinementWindowService.java  SegmentWindow.java  VideoAnalysisOrchestrator.java  VideoMetadataService.java
src/main/java/com/example/demo/ai/scene/: SceneAnalysisService.java  SceneAnalysisServiceImpl.java
src/main/java/com/example/demo/ai/scenes/: FFmpegSceneDetectionService.java
src/main/java/com/example/demo/ai/seg/: SegmentationService.java
src/main/java/com/example/demo/ai/services/: AIOrchestrator.java  AlibabaVideoShotDetectionService.java  ComparisonAIService.java  ComparisonResult.java  KeyframeExtractionService.java  OverlayLegendService.java  (+17 more)
src/main/java/com/example/demo/api/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/config/: DeepSeekConfig.java  FirebaseConfig.java  FirestoreConfig.java  TableStoreConfig.java  TranslationConfig.java
src/main/java/com/example/demo/constants/: UserRole.java
src/main/java/com/example/demo/controller/: AIManagementController.java  AuthController.java  BillingController.java  ContentCreatorVideoController.java  ContentManager.java  CorsConfig.java  HealthController.java  ImageDebugController.java  ImageProxyController.java  QRLoginController.java  TemplateController.java  TestSegmentationController.java  UserController.java  VideoComparisonController.java  VideoController.java  VideoSimilarityController.java
src/main/java/com/example/demo/dao/: AIApprovalThresholdDao.java  AIApprovalThresholdDaoImpl.java  BackgroundMusicDao.java  BackgroundMusicDaoImpl.java  CompiledVideoDao.java  CompiledVideoDaoImpl.java  GroupDao.java  GroupDaoImpl.java  InviteDao.java  InviteDaoImpl.java  ManagerSubmissionDao.java  ManagerSubmissionDaoImpl.java  QRLoginTokenDao.java  QRLoginTokenDaoImpl.java  SceneSubmissionDao.java  SceneSubmissionDaoImpl.java  SubmittedVideoDao.java  SubmittedVideoDaoImpl.java  TemplateAssignmentDao.java  TemplateAssignmentDaoImpl.java  TemplateDao.java  TemplateDaoImpl.java  TemplateFolderDao.java  TemplateFolderDaoImpl.java  UserDao.java  UserDaoImpl.java  VideoDao.java  VideoDaoImpl.java
src/main/java/com/example/demo/migration/: SetExistingUsersAsManagers.java
src/main/java/com/example/demo/model/: AIApprovalThreshold.java  BackgroundMusic.java  CompiledVideo.java  CreateTemplateRequest.java  DurationToIntDeserializer.java  DurationToLongDeserializer.java  Group.java  Invite.java  LegendItem.java  ManualTemplate.java  Notification.java  QRLoginToken.java  Scene.java  SceneSegment.java  SceneSubmission.java  SubmittedVideo.java  TemplateAssignment.java  TemplateFolder.java  TemplateSummary.java  User.java  Video.java
src/main/java/com/example/demo/scheduler/: TemplateAssignmentCleanupScheduler.java  WorkflowScheduler.java
src/main/java/com/example/demo/service/: AIApprovalThresholdService.java  AIApprovalThresholdServiceImpl.java  AlibabaOssStorageService.java  BillingService.java  CloudTranscodingService.java  FirebaseStorageService.java  I18nService.java  NotificationService.java  NotificationServiceImpl.java  PermissionService.java  QRLoginService.java  ScheduledTasks.java  ScriptLineSegmentationService.java  SubtitleAlignmentService.java  SubtitleBurningService.java  TemplateCascadeDeletionService.java  TemplateGroupService.java  TemplateSubscriptionService.java  TemplateSubscriptionServiceImpl.java  VideoCompilationService.java  VideoCompilationServiceImpl.java  VideoTranscodingService.java  WeChatMiniProgramService.java  WeChatPayService.java  WorkflowAutomationService.java  WorkflowAutomationServiceImpl.java
src/main/java/com/example/demo/util/: FirebaseCredentialsUtil.java  InviteValidity.java
src/main/resources/: application-ai.yml  application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  HealthEndpointTest.java  TemplateControllerTest.java
src/test/java/com/example/demo/ai/: ObjectOverlayTest.java
src/test/java/com/example/demo/controller/: AITemplateControllerTest.java  ContentCreatorApiTest.java  ContentManagerApiTest.java
src/test/java/com/example/demo/testsupport/: CiTestConfig.java  TestFirestoreConfig.java
src/test/resources/: application-ci.properties
(+83 files in other folders)
