spring.application.name=demo
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
firebase.storage.bucket=matrix_ads_video.appspot.com
firebase.service-account-key=/Users/2001l/Desktop/project/matrix_ads_backend/serviceAccountKey.json
